<!doctype HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title> </title>

<style>

body {font-family: Arial, Helvetica, sans-serif;
  background-color: #FAF3E3;}
* {box-sizing: border-box;}

input[type=text],[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.nav {
      background-color: #7A86B6;
      padding:15px 3px;
	   animation-name: example;
  animation-duration: 3s;
	  }

 @keyframes example {
  0%   {background-color:#E5E6E9;}
  25%  {background-color: #2980B9;}
  50%  {background-color: #283747;}
  50% {background-color: #00D7FF;}
  }
	
    .nav a {
      color: #0F3D3E;
      padding: 14px 16px;
      text-decoration: #FDFEFE;
      font-size: 20px;

    }
.nav a:hover {
  background-color: white;
}

    .text-center {
      text-align: center;
    }
	h1{
	text-align:center;
	}
h2{
font-family: "New Century Schoolbook", serif;
 display: block;
  font-size: 2em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
  }
  .con {
text-align: left;
  border-radius: 5px;
  background-color: #1F4690;
  padding: 20px;
  color: white;
}



.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

</style>
</head>
<body>
<div class="nav text-center">
    <a class="#a" href="index.html">Home</a>
    <a href="team.html">About us</a>
    <a href="gallery.html">Gallery</a>    
    <a href="festival.html">Festival</a>    
   <a href="contact.html">Contact</a>
  <br><br>
  </div>


<div class="con">
  <form action="/action_page.php">
  <h1 text-align="center"> Contact us </h1>
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br>

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Nepal</option>
      <option value="canada">Japan</option>
      <option value="usa">USA</option>
	  <option value="usa">Australia</option>
	  
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

  <div>
    <table style="width:30%;margin: auto;" border="0" >
      <tr>
        <td width="30%">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d26125.881801776857!2d135.7774353!3d35.0633583!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6001a789173acfb7%3A0x4990154b61cfa59f!2z5rKW5r2u6ZaL55m6!5e0!3m2!1sen!2sjp!4v1657081991432!5m2!1sen!2sjp"
            width="100%" height="450" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </td>
      
      </tr>
    </table>
  </div>
 
<footer>
 <div class="nav text-center">
<h2>Subscribe for new updates </h2>
<form>
 
</p>
<div class="container">
 <label for="fname" ><b>First name:</b></label><br>
 <input type="text" id="fname" name="fname" placeholder="Your Name" value=""><br><br>
 <label for="email" ><b>Email Address:</b></label><br>
 <input type="email" id="email" name="email" placeholder=" Your Email address" value=""><br>
<button class="button" onclick="alert('Submitted')" height="30" width="40">Submit</button>
</form>

</div>
 

<br>
<br>
 <div>
<h1><u> You can find us at</u> </h1>
<a href="www.facebook.com" class="fa fa-facebook"></a>
<a href="www.instagram.com" class="fa fa-instagram"></a>
<a href="www.youtube.com" class="fa fa-youtube"></a>
<a href="twitter.com" class="fa fa-twitter"></a>
</div>
 </footer>

</div> 
 <div>
  <span class="copyright">&copy</span>
<span class="copyright">All rights reserved</span>
<p>The content and images are copyright protected with the respective owners.</p>

 </div>
 
 

</body>

</html>
  </body>
  </html>
