<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Festival of Nepal</title>
	<style>
		body {
			background-color: #7a86b6;
		}

		.nav {
			background-color: #00d7ff;
			padding: 15px 3px;
			animation-name: example;
			animation-duration: 4s;
		}

		@keyframes example {
			0% {
				background-color: #e5e6e9;
			}

			25% {
				background-color: #2980b9;
			}

			50% {
				background-color: #283747;
			}

			50% {
				background-color: #00d7ff;
			}
		}

		.nav a {
			color: #0f3d3e;
			padding: 14px 16px;
			text-decoration: #fdfefe;
			font-size: 20px;
		}

		.nav a:hover {
			background-color: white;
		}

		.text-center {
			text-align: center;
		}

		.box {
			display: flex;
			flex-wrap: wrap;
			margin-left: 150px;
		}

		.banner {
			min-height: 200px;
			position: relative;
		}

		.banner img {
			height: 150px;
			width: 100%;
			object-fit: cover;
		}

		.banner h1 {
			position: absolute;
			top: 50px;
			right: 40%;
			color: white;
			text-align: center;
		}

		.card {
			border: 1px solid gray;
			box-shadow: 0px 0px 5px 0px;
			width: 300px;
			margin-left: 20px;
			padding: 10px;
			position: relative;
			margin-top: 20px;
		}

		.card img {
			width: 300px;
			height: 200px;
		}

		input[type="text"],
		[type="email"],
		textarea {
			background-color: #f9f9f9;
			width: 45%;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			margin-top: 6px;
			margin-bottom: 16px;
			resize: vertical;
		}

		.button {
			background-color: #231955;
			border: none;
			color: white;
			padding: 5px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 20px;
			margin: 6px 4px;
			cursor: pointer;
		}

		.container {
			text-align: left;
			border-radius: 5px;
			background-color: #1f4690;
			padding: 20px;
			color: white;
		}
	</style>
</head>

<body>
	<div class="nav text-center">
		<a class="#a" href="index.html">Home</a>
		<a class="#about" href="team.html">About Us</a>
		<a href="#gallery">Gallery</a>
		<a href="festival.html">Festival</a>
		<a href="contact.html">Contact</a>
	</div>
	<div class="banner">
		<img src="img/festival/nepal.jpg">
		<div class="detail">
			<h1>Festival in Nepal</h1>
		</div>
	</div>
	<div class="box">


		<div class="card">
			<img src="img/festival/dashai.jpg">
			<div class="detail">
				<h1>Dashai Festival</h1>
				<p>
					Dashai is the bigest festival celebrated by hindu origin Nepalese all over the world. </br> During
					Dashain, all the Government and private institutes remain close for 10-15 days. </br> People who are
					far away from the home get to visit their place. The main beauty of this </br> festival is happiness
					where you get to meet your loved ones.We called Dashain as Bijaya </br> Dashami or Vijaya Dashami.
					Vijaya means victory and Dashami means tenth. So, the </br> tenth day of Dashain is the most
					important which is known as Vijaya Dashami or “Tika”.
				</p>
			</div>
		</div>

		<div class="card">

			<img src="img/festival/tihar.jpg">
			<div class="detail">
				<h1> Tihar Festival</h1>
				<p>
					Tihar, also known as Diwali or Deepawali or the festival of lights, is a festival </br> celebrated
					by Hinduism, Jainism, and Sikhism, for driving away darkness with light and </br> defeating evil
					with goodness. Later, it's also regarded as a celebration of "inner light" </br> and some Buddhists
					also celebrate this festival.In Nepal, Tihar is held in high regard, </br> only second to the
					Dashain. It's is also known as the most beautiful festival. </br> is related to several Hindu myths.
				</p>
			</div>
		</div>
		<div class="card">
			<img src="img/festival/bisketjatra.jpg">
			<div class="detail">
				<h1>Bisket Jatra </h1>
				<p>
					Bisket Jatra, Bhaktapur's weeklong festival marks the ancient solar Nava Barsha</br> (New Year) and
					is the only festival that does not follow the lunar-based Nepali calendar. </br> The jatra commences
					after a special Tantric ritual in th Bhairab temple in Taumadhi Tole in </br> Bhaktapur.Bisket Jatra
					is also celebrated in Thimi and Balakhu with Jibro Chhedne Jatra </br> and Sindoor Jatra
					respectively. The festivities conclude with several days of spiritual </br>entrancement, dancing and
					merry-making.
				</p>
			</div>
		</div>


		<div class="card">
			<img src="img/festival/teej.jpg">
			<div class="detail">
				<h1>Teej Festival</h1>
				<p>
					Teej Festival in Nepal is a holy festival of Nepali Hindu women celebrated with joy and hope. </br>
					Teej, also known as Haritalika Teej, is a festival dedicated to Lord Shiva and Parvati. </br>It is a
					three days long festival, in which women fast in the name of Lord Shiva for the</br> long and
					prosperous life of their husband. Women especially wear red attire and dance</br> on folk music that
					adds flavor to traditional values. Womens wear red sari,bangles and ornaments on that day.
				</p>
			</div>
		</div>



		<div class="card">
			<img src="img/festival/holi.jpg">
			<div class="detail">
				<h1> Holi </h1>
				<p>
					Holi festival in Nepal is another most loved festival celebrated by Hindus from all around the
					world. Besides the biggest festivals, Dashain and Tihar, all age groups enjoy the festival of color
					in Nepal. Holi is famous among Hindus of all groups of people especially the young ones. Holi
					is</br> mostly famous in India and Nepal as these countries have the highest density of the hindu
					</br>population. Besides celebrating the festival, on this day people love to dance and enjoy the
					concert.
				</p>
			</div>
		</div>
		<div class="card">
			<img src="img/festival/sivaratri.jpg">
			<div class="detail">
				<h1> Maha Shivaratri</h1>
				<p>
					Maha Shivaratri is a significant Nepali festival where numerous people gather at Shiva temples to
					worship the Shiva Linga. On the night of Maha Shivaratri, devotees offer their respect and devotion
					through </br>fasting. Some of the common sightings during the festival are lamp-lit temples housing
					followers conducting aarti and making offerings at the Shiva temples. It is believed honoring Lord
					Shiva on this night helps worshipers to end bad habits and turn their lives in a better direction.
				</p>
			</div>
		</div>
	</div>

	<br>
	<br>
	<br>
	<footer>
		<div class="nav text-center">
			<h2>Subscribe for new updates </h2>
			<form>
				<div class="container">
					<label for="fname"><b>First name:</b></label><br>
					<input type="text" id="fname" name="fname" placeholder="Your Name" value=""><br><br>
					<label for="email"><b>Email Address:</b></label><br>
					<input type="email" id="email" name="email" placeholder=" Your Email address" value=""><br>
					<button class="button" onclick="alert('Submitted')" height="30" width="40">Submit</button>
			</form>

		</div>
	</footer>
	<br><br>
	<div>
		<span class="copyright">&copy</span>
		<span class="copyright">All rights reserved</span> <br>
		The content and images are copyright protected with the respective owners.
	</div>
</body>

</html>