<!DOCTYPE html>
<html lang="en">

<html>

<head>
    <title>Gallery</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,400&display=swap"
        rel="stylesheet">
</head>
<style>
body{
 background-color: #FAF3E3;
}

	.nav {
      background-color: #7A86B6;
      padding:15px 3px;
  animation-name: example;
  animation-duration: 4s;
	  }

 @keyframes example {
  0%   {background-color:#E5E6E9;}
  25%  {background-color: #2980B9;}
  50%  {background-color: #283747;}
  50% {background-color: #00D7FF;}
  }
    .nav a {
      color: #0F3D3E;
      padding: 14px 16px;
      text-decoration: #FDFEFE;
      font-size: 20px;

    }
.nav a:hover {
  background-color: white;
}
    .banner{
	   min-height:  150px;
	   position: relative;
	}
	.banner img {
	   height: 150px;
	   width: 100%;
	   object-fit: cover;
	}
	.banner h1{
	   position : absolute;
	   top: 75px;
	   right: 40%;
	   color: #FFFFFF;
	}
	

    .cont {
        width: 100%;
        padding: 20px;
        margin: 10px auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .box {
        width: 300px;
        height: 200px;
        margin: 10px;
        padding: 10px 10px;
        border-radius: 10px;
        transition: 0.5s ease-in;
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
        }

        .box img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }

        .box:hover {
            transform: scale(1.2);
            z-index: 5;
        }

        img {
            width: 300px;
            height: 250px;
        }

        p {
            width: 400;
            font-family: 'Roboto', sans-serif;
        }
		.text-center {
      text-align: center;
    }

input[type=text], [type=email],textarea {
background-color: #F9F9F9;
  width: 45%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
.button{
  background-color: #231955;
  border: none;
  color: white;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 6px 4px;
  cursor: pointer;
}
.container {
text-align: left;
  border-radius: 5px;
  background-color: #1F4690;
  padding: 20px;
  color: white;
}

</style>
</head>
<body>
<div class="nav text-center">
    <a class="#a" href="index.html">Home</a>
    <a href="team.html">About Us</a>
    <a href="gallery.html">Gallery</a>    
    <a href="festival.html">Festival</a>    
   <a href="contact.html">Contact</a>
 </div>
<div class ="banner">
    <img src="img/gallery/banner.jpg">
    <h1>"Lifetime Experiences" in Nepal</h1>
	</div>
		<center>
        <p><b>Nepal</b> has given the plentiful tourism resources to Nepal. The natural scenery, high mountains,
            incomparable</br> cultural heritage and
            numerous specialties have made Nepal a well known destination in the world of tourism map.</br> The center
            for numerous adventure activities
            such as trekking, mountaineering, rafting, mountain biking, Paragliding,</br> Jungle Safaris etc. Nepal is
            widely famous for adventure tourism
            activities among the visitors from around the world.</br> Almost a million visitors turn to Nepal to
            perceive the miraculous mountains each year.
        <p>
    </center>
    <div class="cont">
        <div class="box">
            <img src="img/gallery/image2.webp">
        </div>
        <div class="box">
            <img src="img/gallery/image17.jpg">
        </div>
        <div class="box">
            <img src="img/gallery/pokhara.jpg">
        </div>
        <div class="box">
            <img src="img/gallery/image19.jpg">
        </div>
        <div class="box">
            <img src="img/gallery/image21.jpg">
        </div>
        <div class="box">
            <img src="img/gallery/image6.webp">
        </div>
        <div class="box">
            <img src="img/gallery/image5.jpg">
        </div>
        <div class="box">
            <img src="img/gallery/image16.jpg">
        </div>
        <div class="box">
            <img src="img/gallery/image14.jpg">
        </div>
        <div class="box">
            <img src="img/gallery/image8.jpg">
        </div>
        <div class="box">
            <img src="img/gallery/image9.jpg">
        </div>
        <div class="box">
            <img src="img/gallery/image22.jpg">
        </div>
        <div class="box">
            <img src="img/gallery/image10.jpg">
        </div>
        <div class="box">
            <img src="img/gallery/everest.jpg">
        </div>
        <div class="box">
            <img src="img/gallery/image3.jpg">
        </div>
        <div class="box">
            <img src="img/gallery/profile.jpg">
        </div>
        <div class="box">
            <img src="img/gallery/image18.webp">
        </div>
        <div class="box">
            <img src="img/gallery/image11.jpg">
        </div>
        <div class="box">
            <img src="img/gallery/image12.jpg">
        </div>
        <div class="box">
            <img src="img/gallery/image13.jpg">
        </div>
    </div>
	<footer>
 <div class="nav text-center">
<h2>Subscribe for new updates </h2>
<form>
<div class="container">
 <label for="fname" ><b>First name:</b></label><br>
 <input type="text" id="fname" name="fname" placeholder="Your Name" value=""><br><br>
 <label for="email" ><b>Email Address:</b></label><br>
 <input type="email" id="email" name="email" placeholder=" Your Email address" value=""><br>
<button class="button" onclick="alert('Submitted')" height="30" width="40">Submit</button>
</form>

</div>
</div>
</footer>
  <br><br>
 <div>
  <span class="copyright">&copy</span>
<span class="copyright">All rights reserved</span> <br>
 The content and images are copyright protected with the respective owners.
 
 </div>

</body>

</html>